MONGODB_URL='mongodb+srv://booking:abhishek@cluster0.lushioq.mongodb.net/?appName=Cluster0'
PORT=4000
CLOUDINARY_CLOUD_NAME=dxyz123abc
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123456
RAZORPAY_KEY_ID=rzp_test_Rukw2qQuaU2cZ6
RAZORPAY_KEY_SECRET=gZcs3gBWXk74ANnLWHh1vaAP