MONGODB_URL='mongodb+srv://booking:abhishek@cluster0.lushioq.mongodb.net/?appName=Cluster0'
PORT=4000
RAZORPAY_KEY_ID=rzp_test_Rukw2qQuaU2cZ6
RAZORPAY_KEY_SECRET=gZcs3gBWXk74ANnLWHh1vaAP
CLOUDINARY_CLOUD_NAME='djxgyn3i0'
CLOUDINARY_API_KEY='918232851545281'
CLOUDINARY_API_SECRET='yFr7vcvXIKfpglFVFWxDG6Uhyuo'
